Text_lab/Text_lab/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Text_lab.MainPage">

    <AbsoluteLayout>

        <Label 
               x:Name="label"
               AbsoluteLayout.LayoutBounds="0.5,0.05,0.8,0.20"
               AbsoluteLayout.LayoutFlags="All"
               FontSize="20"
               BindingContext="{x:Reference Name=entryBox}"
               Text="{Binding Path=Text}"
        
               />
        <Entry
            Text="Этот текст можно изменить"
            x:Name="entryBox"
            AbsoluteLayout.LayoutBounds="0.5,0.3,0.8,0.06"
            AbsoluteLayout.LayoutFlags="All"
            />

        <Label Text="20" 
               x:Name="Size"
               FontSize="20"
               AbsoluteLayout.LayoutBounds="0.5,0.4,0.08,0.04"
               AbsoluteLayout.LayoutFlags="All"
               />

        <Slider  Maximum="38" Minimum="20"
                AbsoluteLayout.LayoutBounds="0.5,0.5,0.7,0.1"
                MaximumTrackColor="Blue"
                MinimumTrackColor="Red"
                AbsoluteLayout.LayoutFlags="All"
                ValueChanged="Slider_ValueChanged"
                />

        <Label  Text="Изменение регистра текста"
                AbsoluteLayout.LayoutBounds="0.5,0.65,0.68,0.05"
                AbsoluteLayout.LayoutFlags="All"
                FontSize="20"
               />

        <Button Text="None" 
               AbsoluteLayout.LayoutBounds="0.19,0.70,0.2,0.07"
               AbsoluteLayout.LayoutFlags="All"
               FontSize="20"
                Clicked="onClick_None"
                />

        <Button Text="a" 
                AbsoluteLayout.LayoutBounds="0.5,0.7,0.2,0.07"
                TextTransform="Lowercase"
                AbsoluteLayout.LayoutFlags="All"
                FontSize="20"
                Clicked="onClick_a"
                />

        <Button Text="A" 
                AbsoluteLayout.LayoutBounds="0.81,0.7,0.2,0.07"
                AbsoluteLayout.LayoutFlags="All"
                FontSize="20"
                Clicked="onClick_A"
                />

        <Button Text="Bold" 
                x:Name="Bold"
                AbsoluteLayout.LayoutBounds="0.35,0.85,0.22,0.07"
                TextTransform="None"
                AbsoluteLayout.LayoutFlags="All"
                FontSize="20"
                Clicked="onClick_bold"
                />

        <Button Text="Italic" 
                x:Name="Italic"
                AbsoluteLayout.LayoutBounds="0.65,0.85,0.22,0.07"
                TextTransform="None"
                AbsoluteLayout.LayoutFlags="All"
                FontSize="20"
                Clicked="onClick_Italick"
                />

    </AbsoluteLayout>

</ContentPage>
